{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Project \uc0\u8232 \u8232 -Sentinel DFDD InC Host Auto-Smash\
\'a0\
Background\
\'a0\
DFDD (Discovery and Failure Detection Daemon) is a sidecar process running on most S3 hosts, tracking their health status, with hosts able to be in states such as OK, InC (Incommunicado), Fail, or Forgotten. Currently, manual intervention is required to recover InC hosts through a process called smashing under the 2PR protocol.\
\'a0\
Problem\
\'a0\
As S3 Index fleet sizes grow year over year, ensuring consistency requires reliable automation. The RepurposeSentinel workflow, a SMASH-based automation, plays a crucial role in safely repurposing Sentinel hosts . While the exact frequency of InC hosts varies, these hosts typically arise due to patching failures, communication failures or hardware issues. Currently, the recovery process requires manual intervention through smashing under the 2PR protocol, which is time-consuming and prone to errors. This manual approach is not scalable given the growing number of InC hosts, leading to operator bandwidth consumption, operational inefficiencies, and increased downtime.\
\'a0\
Goals\
\'a0\
* Automate the smashing of InC hosts after 3 days(Configurable) of continuous InC status. Giving 3 days allows(A host might have recovered or transitioned to other states) resolve without intervention, since few hosts recover in short span in cases like patching rollback, host reboots and temporary network issues\'a0 . If we set it too low ~1\'a0 day, we risk prematurely smashing hosts that might have recovered\
* Surface hosts that fail the auto-smash after 7 days for operator intervention. If a host fails multiple smash attempts, it could indicate deeper underlying issues. 7 days is to give some time to operators to investigate on bad host issues. Auto-fail kicks in after 10 days of a host being Inc.\
* Ensure fleet health checks are respected to avoid smashing hosts in degraded health states.\
* Limitation on maximum hosts per smash and blast radius. we already have safety checks such as host availability and health verification\
\'a0\
In Scope\
\'a0\
* Automation - This solution will automate the recovery of InC (Incommunicado) hosts, minimizing manual effort .However, manual intervention will still be required for cases where automated recovery fails\
\'a0\
Out of Scope\
\'a0\
* It will only focus on automating the recovery of InC (Incommunicado) hosts, not the broader scope of monitoring for other host states (e.g., Fail, Forgotten) and lemon hosts.\
\'a0\
Glossary\
\'a0\
* DFDD States: The state of a DFDD record indicating its health:\
\'a0\'a0\'a0 * OK: Host health is good.\
\'a0\'a0\'a0 * InC: Host is experiencing communication failure.\
\'a0\'a0\'a0 * Fail: Manually failed host.\
\'a0\'a0\'a0 * Forgotten: Host in fail state eventually moved to forgotten status after configured forget time.\
* Probe: The Moria component capable of emitting anomalies if a described pattern is found. Currently, Gimli.\
\'a0\
Before automation\
\'a0\
\'a0\
1. Operator manually monitors DFDD dashboard for InC hosts.\
2. Operator checks host status in DFDD and GRNA.\
3. Operator verifies host type (optional).\
4. Operator manually triggers a smash via the CLI (2PR required).\
5. Operator monitors SIRE for workflow status.\
\'a0\
Solution\
\'a0\
We propose to automate the detection and remediation of InC hosts through the DFDD InC Host Auto-Smash workflow.\
\'a0\
1. Detection: An update in existing AutoSmashProbe will periodically scan DFDD records to identify hosts that have remained InC beyond a configurable threshold (e.g., 3 days). The probe will query the DFDD System for the health status of hosts and filter out those do not meet DFDD-based health validation criteria.\
2. Response: Once eligible hosts are identified, Gandalf will trigger the AutoSmashWorkflow, which determines whether the InC host should be repurposed. The workflow invokes Samwise/Workflow to execute the RepurposeSentinel activity, updating Sentinel's records accordingly. If a host remains InC for more than 7 days despite automated recovery attempts, PAM will raise an alert, ensuring visibility and further investigation.\
\'a0\
\'a0\
\'a0\
* AutoSmashProbe periodically scans DFDD records\
* It identifies InC hosts that have been unhealthy beyond a configurable threshold (e.g., 3 days). Giving 3 days allows time to resolve without intervention, since few hosts recover in short span. If we set it too low ~1 we risk prematurely smashing hosts that might have recovered\
* Precondition Check: Ensures host passes DFDD-based health validation.\
* AutoSmashWorkflow verifies eligible hosts for smash.\
* Smash Request: The automation triggers a repurpose action.\
* PAM: Raise alert if a host is Inc for more than 7 days.\
\'a0\
\'a0\
\'a0\
AutoSmashProbe\
The AutoSmash Probe is designed to monitor the health of hosts (servers or instances) and automate the process of identifying and managing hosts that are in an unhealthy state, specifically those that are marked as "InC" (Incommunicado).\
\'a0\
Summary of existing AutoSmashProbe implementation:\
\'a0\
* Config\
\'a0\'a0\'a0 * ScanIntervalMillis: how often to run the probe\
\'a0\'a0\'a0 * failureTimeMillis: how long the host has to have failed before emitting anomaly\
\'a0\'a0\'a0 * allowlistedServices: services to run for\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 * Currently enabled for PAM, GRNA, IN, PMS (current users of this probe)\
\'a0\'a0\'a0 * maximumNumberOfAnomaliesPerService: as the name suggests\
\'a0\'a0\'a0 * availabilityPerService: availability threshold per service. If availability is below the threshold, we do not emit anomalies to avoid smashing\
\'a0\'a0\'a0 * availabilityPerAz: stronger config than the config above. If configured, checks against availability of the AZ rather than region\
* Checks\
\'a0\'a0\'a0 * Availability in the region,cell (or zone if configured) must be above threshold\
\'a0\'a0\'a0 * HostHealthPreconditionChecker (checks hardware health via OHA agent) must communicate the host is unhealthy \uc0\u8592  we will expand on this criterion to check DFDD health status\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
Proposal to integrate with DFDD health status for sentinel:\
\'a0\
* Implementation\
\'a0\'a0\'a0 * Scans hosts from GRNA and retrieves their health status based on HostHealthPreconditionChecker\
\'a0\'a0\'a0 * Filters hosts that have been failing for more than the min configured time and selects up to configured number of hosts to emit as anomalies\
* Abstract out HostHealthPreconditionChecker as an interface and re-purpose the current health checker as an implementation named HostHardwareHealthChecker which only affects sentinel\'92s anomaly detection behavior.\
* Update AutoSmashProbe\'92s instance of HostHealthPreconditionChecker\
\'a0\'a0\'a0 * Currently: a single instance of HostHealthPreconditionChecker\
\'a0\'a0\'a0 * Proposal: Map<ServiceName, PreconditionCheckerImplName> and Map<PreconditionCheckerImplName, PreconditionCheckerInstance>\
\'a0\'a0\'a0 * Goal is to let each service configure what health checker implementation to use and use only one instance of each checker across services\
* Create an implementation of HostHealthPreconditionChecker to check against DFDD status.\
* Only Sentinel will adopt the new DFDD health checks.\
\'a0\
Workflow\
\'a0\
Summary of existing AutoSmashWorkflow implementation:\
\'a0\
* Takes in host endpoint and DFDD app name and passes it to repurposeHost activity\
\'a0\'a0\'a0 * repurposeHost activity defaults to app-specific repurposing workflow if available (mapping code)\
* Calls HostHealthPreconditionChecker.isEligibleForWorkflow (code) to check whether host is unhealthy again before smashing\
\'a0\
Proposal to integrate with DFDD health status(incorporating DFDD-based health checks into Sentinel\'92s Auto-Smash workflow):\
\'a0\
* Same update as before - just implement isEligibleForWorkflow for DFDD checker type.\
\'a0\
AutoSmashWorkflow steps\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
#\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Workflow Steps\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Activity\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Activity\
0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Workflow initiated with the following parameters:\
hostEndpoint (required) - Host to be smashed\
dfddAppName (required) - DFDD application name\
chainId (optional) - Specific chain ID if applicable\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Precondition Check\'a0\'a0 preConditionAutoSmash\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ensures that the host meets DFDD-based health validation criteria before proceeding.\
2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Validate DFDD Status (CHANGE)\'a0\'a0\'a0\'a0\'a0 validateDfddHealth\'a0\'a0\'a0 New step to verify the host is still in InC state and not transitioning.\
3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Select Repurpose Strategy\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
4\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Trigger Auto-Smash\'a0\'a0\'a0 repurposeSentinel\'a0\'a0\'a0\'a0\'a0\'a0 Initiates host repurposing if preconditions are met.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
Alternative solutions:\
\'a0\
An update in existing AutoSmashProbe will periodically scan DFDD records to identify hosts that have remained InC beyond a configurable threshold of 5 days. PAM raises an alert to notify operator to perform smash manually.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Pros:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Reduces risk of unnecessary smashes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cons:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Manual effort: Still requires manual operator effort, which doesn\'92t fully solve the problem of operational inefficiency.\
Inconsistent Response Times: Recovery speed depends on how quickly an operator notices and acts on the PAM alert, leading to variability in resolution times\
Scalability Issues: As fleet sizes grow, the number of InC hosts will increase, making manual intervention increasingly unsustainable.\
\'a0\
\'a0\
Why Our Solution is the Best Choice\
\'a0\
Our solution has a structured precondition checks, safety mechanisms, and ability to integrate with Sentinel\'92s existing workflows which provides a transparent, and scalable approach that eliminates manual delays, ensures fast and consistent host recovery, and keeps Sentinel\'92s recovery workflow independent from DFDD. It balances automation with maintainability, reducing operator workload without unnecessary dependencies.\
\'a0\
\'a0\
Pros:\
\'a0\
1. Reduces operator workload by automating InC host recovery, eliminating the need for manual intervention. On-call operators currently spend multiple hours per week manually smashing InC hosts. By automating this process, we ensure faster recovery and reducing operational overhead.\
2. Dynamically monitors service availability to ensure that smashing actions do not degrade overall system health, respecting predefined thresholds.\
3. Enables DFDD Auto-Fail by automating the recovery of InC hosts, improving the integrity of DFDD and GRNA records.\
\'a0\
Cons:\
\'a0\
1. Misconfiguration of thresholds or availability checks may result in unnecessary smashes, potentially affecting service availability.\
\'a0\'a0\'a0\
\'a0 This is the review doc that I prepared which I don't have accurate answers for the comments that I got from different people, I will share the comments in the end\
\'a0\
Based on the above design doc , I want you to propose a solution based on my requirement. I can provide all sort of data you need , and all files, you can even ask me any terms in the code so that I can look for that particular methods or class or anything like that where they actually defined in ,to get best accurate solution for my project. Now tell me initially what files do you need to start look at\
\uc0\u8232 HostHealthPreconditionChecker.java\u8232 \u8232 \u8232 \
}